.. EM1400 Continuous Assessment documentation master file, created by
   sphinx-quickstart on Tue Dec 28 00:06:16 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EM1400 Continuous Assessment's documentation!
========================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   modules



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
