
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>covid_news_handling module &#8212; EM1400 Continuous Assessment 1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="interface module" href="interface.html" />
    <link rel="prev" title="covid_data_handler module" href="covid_data_handler.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="module-covid_news_handling">
<span id="covid-news-handling-module"></span><h1>covid_news_handling module<a class="headerlink" href="#module-covid_news_handling" title="Permalink to this headline">¶</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.live_news_adding">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">live_news_adding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">news_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_page_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">remaining_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#covid_news_handling.live_news_adding" title="Permalink to this definition">¶</a></dt>
<dd><dl>
<dt>Description: Continuously updates the news list with new articles, ensuring there are 4 articles rendered at all times.</dt><dd><blockquote>
<div><p>(This is required as all articles cannot be imported at once; due to the maximum limit)</p>
</div></blockquote>
<dl class="simple">
<dt>Arguments:</dt><dd><p>news_list (list): List of new articles
current_page_number (int): Page number of the articles; page number of news_list
remaining_list (list): Temporary list holding remaining articles once 5 have been closed; which is then inserted into the next list of articles.</p>
</dd>
<dt>Returns:</dt><dd><p>news_list (list): List of news with the remaining articles and articles from the next page.
current_page_number (int): Current page number of the imported articles.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.news_API_request">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">news_API_request</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">covid_terms</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'Covid</span> <span class="pre">COVID-19</span> <span class="pre">coronavirus'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_page_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">list</span></span></span><a class="headerlink" href="#covid_news_handling.news_API_request" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Requests and returns latest COVID-19 related news from the NEWS API</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>current_page_number (int): Integer value of page number; used to import next set/page of news articles
covid_terms (str): String data of terms to filter articles that mention them.</p>
</dd>
</dl>
<p>Returns:
news_list (list): Returns list of dictionaries; each dictionary holds one news article and it’s related data.</p>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.next_news_page">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">next_news_page</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">news_list</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">list</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">current_page_number</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">int</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">tuple</span><span class="p"><span class="pre">[</span></span><span class="pre">list</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">int</span><span class="p"><span class="pre">]</span></span></span></span><a class="headerlink" href="#covid_news_handling.next_news_page" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Requests and Returns the next immediate page of COVID related articles.</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>news_list (list): List of current page of COVID related articles
current_page_number (int): Current page number of the articles; page number of news_list</p>
</dd>
<dt>Returns:</dt><dd><p>next_news_list (list): List of next page of COVID related articles
next_page_number (int): Integer value of the next page of articles; page number of next_news_list</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.schedule_news_update">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">schedule_news_update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">update_interval</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">update_name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#covid_news_handling.schedule_news_update" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Creates an event for the news update</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>update_interval (str): String value of the time for the Scheduled Update, in 24 hour format.
update_name (str): String value of the name of the Scheduled Update.</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="covid_news_handling.update_news">
<span class="sig-prename descclassname"><span class="pre">covid_news_handling.</span></span><span class="sig-name descname"><span class="pre">update_news</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="headerlink" href="#covid_news_handling.update_news" title="Permalink to this definition">¶</a></dt>
<dd><p>Description: Updates the global News list.</p>
<blockquote>
<div><dl class="simple">
<dt>Arguments:</dt><dd><p>None</p>
</dd>
<dt>Returns:</dt><dd><p>None</p>
</dd>
</dl>
</div></blockquote>
</dd></dl>

</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">EM1400 Continuous Assessment</a></h1>








<h3>Navigation</h3>
<p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">pythonfiles</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="covid_data_handler.html">covid_data_handler module</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">covid_news_handling module</a></li>
<li class="toctree-l2"><a class="reference internal" href="interface.html">interface module</a></li>
</ul>
</li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  <li><a href="modules.html">pythonfiles</a><ul>
      <li>Previous: <a href="covid_data_handler.html" title="previous chapter">covid_data_handler module</a></li>
      <li>Next: <a href="interface.html" title="next chapter">interface module</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Prinal Patel.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.3.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/covid_news_handling.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>